class Solution:
    def findDiagonalOrder(self, mat: List[List[int]]) -> List[int]:
        rows, cols = len(mat), len(mat[0])
        result = []
        for d in range(rows + cols - 1):
            if d % 2 == 0:
            # upward
                r = min(d, rows - 1)
                c = d - r
                while r >= 0 and c < cols:
                    result.append(mat[r][c])
                    r -= 1
                    c += 1
            else:
         # downward
                c = min(d, cols - 1)
                r = d - c
                while c >= 0 and r < rows:
                    result.append(mat[r][c])
                    r += 1
                    c -= 1
        return result
        