class Solution:
    def imageSmoother(self, img: List[List[int]]) -> List[List[int]]:
        Rows,Col=len(img),len(img[0])
        res=[[0]*Col for _ in range(Rows)]
        for r in range(Rows):
            for c in range(Col):
                total,cou=0,0
                for i in range(r-1,r+2):
                    for j in range(c-1,c+2):
                        if i<0 or i ==Rows or j <0 or j==Col:
                            continue 
                        total+=img[i][j]
                        cou+=1
                
                res[r][c]=total//cou
        return res
        